spring.datasource.url = jdbc:mysql://ns2.gsgpm1045.siteground.biz/dbbvllftw9rimg?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = utax9nsxibnih
spring.datasource.password = manaraadmin123!@#
logging.level.root=warn
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false

server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
